<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQ0-mL-M7i">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="aPF-Bh-tXy">
            <objects>
                <tableViewController id="oV1-K9-yag" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QEN-kU-M2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aR3-c1-sU6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR3-c1-sU6" id="gm4-ee-XHg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-EU-SbK">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1Jv-eR-mUL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-On-Oim">
                                            <rect key="frame" x="95" y="9" width="299" height="24"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-2l-N77">
                                            <rect key="frame" x="95" y="58.333333333333336" width="299" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-A6-zJE">
                                            <rect key="frame" x="95" y="37" width="283" height="20"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U62-2l-N77" firstAttribute="bottom" secondItem="gm4-ee-XHg" secondAttribute="bottomMargin" id="AQw-8U-Agj"/>
                                        <constraint firstItem="PYF-On-Oim" firstAttribute="leading" secondItem="ZFV-EU-SbK" secondAttribute="trailing" constant="15" id="E5W-c6-er7"/>
                                        <constraint firstItem="PYF-On-Oim" firstAttribute="trailing" secondItem="gm4-ee-XHg" secondAttribute="trailingMargin" id="EgH-DL-afK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="li4-A6-zJE" secondAttribute="trailing" constant="16" id="GGI-yz-23t"/>
                                        <constraint firstItem="ZFV-EU-SbK" firstAttribute="top" secondItem="gm4-ee-XHg" secondAttribute="topMargin" constant="-1" id="H1I-J8-iZu"/>
                                        <constraint firstItem="li4-A6-zJE" firstAttribute="leading" secondItem="U62-2l-N77" secondAttribute="leading" id="RO0-us-Rwu"/>
                                        <constraint firstItem="ZFV-EU-SbK" firstAttribute="centerY" secondItem="gm4-ee-XHg" secondAttribute="centerY" id="V9D-IG-5AG"/>
                                        <constraint firstItem="U62-2l-N77" firstAttribute="top" secondItem="li4-A6-zJE" secondAttribute="bottom" constant="1.3333333333333428" id="X6J-qJ-TKn"/>
                                        <constraint firstItem="ZFV-EU-SbK" firstAttribute="leading" secondItem="gm4-ee-XHg" secondAttribute="leadingMargin" constant="-5" id="Xq3-Ug-18H"/>
                                        <constraint firstItem="li4-A6-zJE" firstAttribute="top" secondItem="PYF-On-Oim" secondAttribute="bottom" constant="4" id="azv-Yy-i2L"/>
                                        <constraint firstItem="PYF-On-Oim" firstAttribute="trailing" secondItem="U62-2l-N77" secondAttribute="trailing" id="lb0-eG-X5K"/>
                                        <constraint firstItem="PYF-On-Oim" firstAttribute="leading" secondItem="li4-A6-zJE" secondAttribute="leading" id="tra-4s-gD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlaceOU" destination="ZFV-EU-SbK" id="iFP-tl-dcw"/>
                                    <outlet property="locationLabelOU" destination="li4-A6-zJE" id="bMk-2I-kAK"/>
                                    <outlet property="nameLabelOU" destination="PYF-On-Oim" id="RwF-Ov-iln"/>
                                    <outlet property="typeLabelOU" destination="U62-2l-N77" id="B1P-v9-1hJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oV1-K9-yag" id="MMk-rA-vxa"/>
                            <outlet property="delegate" destination="oV1-K9-yag" id="jUB-Qs-cFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" leftItemsSupplementBackButton="YES" id="i14-X8-pYI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cd-Xh-A0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pat-bb-wVC">
            <objects>
                <navigationController id="jQ0-mL-M7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9e-B8-cg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oV1-K9-yag" kind="relationship" relationship="rootViewController" id="LEw-sj-bJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA2-qt-Fd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
