<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQ0-mL-M7i">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="aPF-Bh-tXy">
            <objects>
                <tableViewController id="oV1-K9-yag" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QEN-kU-M2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aR3-c1-sU6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR3-c1-sU6" id="gm4-ee-XHg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-EU-SbK">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1Jv-eR-mUL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-EO-HSC">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-On-Oim">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="25"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-A6-zJE">
                                                    <rect key="frame" x="0.0" y="28" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-2l-N77">
                                                    <rect key="frame" x="0.0" y="52" width="26.333333333333332" height="17"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ndE-EO-HSC" secondAttribute="bottom" constant="8" id="DZe-Zc-j3P"/>
                                        <constraint firstItem="ZFV-EU-SbK" firstAttribute="top" secondItem="gm4-ee-XHg" secondAttribute="topMargin" constant="-1" id="H1I-J8-iZu"/>
                                        <constraint firstItem="ZFV-EU-SbK" firstAttribute="centerY" secondItem="gm4-ee-XHg" secondAttribute="centerY" id="V9D-IG-5AG"/>
                                        <constraint firstItem="ZFV-EU-SbK" firstAttribute="leading" secondItem="gm4-ee-XHg" secondAttribute="leadingMargin" constant="-5" id="Xq3-Ug-18H"/>
                                        <constraint firstItem="ndE-EO-HSC" firstAttribute="leading" secondItem="ZFV-EU-SbK" secondAttribute="trailing" constant="16" id="fa7-UA-7B1"/>
                                        <constraint firstItem="ndE-EO-HSC" firstAttribute="top" secondItem="gm4-ee-XHg" secondAttribute="top" constant="8" id="raG-sW-gsH"/>
                                        <constraint firstAttribute="trailing" secondItem="ndE-EO-HSC" secondAttribute="trailing" constant="16" id="xbG-mz-odZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlaceOU" destination="ZFV-EU-SbK" id="iFP-tl-dcw"/>
                                    <outlet property="locationLabelOU" destination="li4-A6-zJE" id="bMk-2I-kAK"/>
                                    <outlet property="nameLabelOU" destination="PYF-On-Oim" id="RwF-Ov-iln"/>
                                    <outlet property="typeLabelOU" destination="U62-2l-N77" id="B1P-v9-1hJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oV1-K9-yag" id="MMk-rA-vxa"/>
                            <outlet property="delegate" destination="oV1-K9-yag" id="jUB-Qs-cFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" leftItemsSupplementBackButton="YES" id="i14-X8-pYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RKP-KG-0yk">
                            <connections>
                                <segue destination="l2N-Y7-wYi" kind="presentation" id="fUZ-Ka-14o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cd-Xh-A0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pat-bb-wVC">
            <objects>
                <navigationController id="jQ0-mL-M7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9e-B8-cg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oV1-K9-yag" kind="relationship" relationship="rootViewController" id="LEw-sj-bJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA2-qt-Fd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-250"/>
        </scene>
        <!--New Place-->
        <scene sceneID="c7B-Qu-tsA">
            <objects>
                <tableViewController id="qQ8-Nl-ZLu" customClass="NewPlacesTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ofa-2t-dat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="Yr8-Rh-L3G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="M5w-dh-WJk">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5w-dh-WJk" id="RWI-TW-h34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-VD-3Yk">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyZ-VD-3Yk" secondAttribute="trailing" id="6D5-cS-1k7"/>
                                                <constraint firstItem="dyZ-VD-3Yk" firstAttribute="top" secondItem="RWI-TW-h34" secondAttribute="topMargin" id="UIk-Jy-LwS"/>
                                                <constraint firstItem="dyZ-VD-3Yk" firstAttribute="leading" secondItem="RWI-TW-h34" secondAttribute="leadingMargin" id="bkX-vx-3Mf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dyZ-VD-3Yk" secondAttribute="bottom" id="uKp-lZ-3JT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="1ZG-iF-Z3o">
                                        <rect key="frame" x="0.0" y="300" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZG-iF-Z3o" id="aSh-zs-bpY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-hf-SjY">
                                                    <rect key="frame" x="28" y="11" width="358" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-KU-Bbj">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-zi-cxq">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="358" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qQ8-Nl-ZLu" id="9Mg-fZ-t3e"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIA-hf-SjY" firstAttribute="top" secondItem="aSh-zs-bpY" secondAttribute="topMargin" id="PgH-Lk-MFx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PIA-hf-SjY" secondAttribute="bottom" id="WIo-16-zng"/>
                                                <constraint firstItem="PIA-hf-SjY" firstAttribute="leading" secondItem="aSh-zs-bpY" secondAttribute="leadingMargin" constant="8" id="aHf-Ev-Lnu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIA-hf-SjY" secondAttribute="trailing" constant="8" id="zPS-rF-AS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="3bC-Ed-oPw">
                                        <rect key="frame" x="0.0" y="390" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bC-Ed-oPw" id="3K7-9D-oM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-sB-K7R">
                                                    <rect key="frame" x="28" y="11" width="358" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-M1-9GO">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-cY-xsw">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="358" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qQ8-Nl-ZLu" id="ngv-KZ-41s"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ro8-sB-K7R" secondAttribute="bottom" id="DvE-po-IYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ro8-sB-K7R" secondAttribute="trailing" constant="8" id="Etx-6R-zcn"/>
                                                <constraint firstItem="ro8-sB-K7R" firstAttribute="leading" secondItem="3K7-9D-oM5" secondAttribute="leadingMargin" constant="8" id="NN6-dZ-kuC"/>
                                                <constraint firstItem="ro8-sB-K7R" firstAttribute="top" secondItem="3K7-9D-oM5" secondAttribute="topMargin" id="Qe3-Po-93P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="pd7-TN-tqD">
                                        <rect key="frame" x="0.0" y="480" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pd7-TN-tqD" id="mRo-Oy-Tqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-0W-NXo">
                                                    <rect key="frame" x="28" y="11" width="358" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-vc-Y91">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-h7-sEX">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="358" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qQ8-Nl-ZLu" id="isf-1y-B7d"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdb-0W-NXo" firstAttribute="top" secondItem="mRo-Oy-Tqg" secondAttribute="topMargin" id="HGb-Ky-6Wj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pdb-0W-NXo" secondAttribute="bottom" id="j4h-LP-G4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pdb-0W-NXo" secondAttribute="trailing" constant="8" id="pug-Zo-qms"/>
                                                <constraint firstItem="pdb-0W-NXo" firstAttribute="leading" secondItem="mRo-Oy-Tqg" secondAttribute="leadingMargin" constant="8" id="zSS-pu-6qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qQ8-Nl-ZLu" id="lL5-V9-xTU"/>
                            <outlet property="delegate" destination="qQ8-Nl-ZLu" id="gzU-UH-cdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="4iT-xL-yie">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nbX-HH-Tji">
                            <connections>
                                <action selector="cancelAction:" destination="qQ8-Nl-ZLu" id="4wp-UH-5qJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tiH-JV-maI">
                            <connections>
                                <segue destination="sLR-qs-39v" kind="unwind" unwindAction="unwindSeque:" id="IAn-rv-5NM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="dyZ-VD-3Yk" id="CPE-Mo-Z6x"/>
                        <outlet property="placeLocation" destination="BuZ-cY-xsw" id="M01-Fu-Qlv"/>
                        <outlet property="placeName" destination="gl0-zi-cxq" id="kFx-u0-frJ"/>
                        <outlet property="placeType" destination="hxq-h7-sEX" id="LaF-fV-Uiy"/>
                        <outlet property="saveButton" destination="tiH-JV-maI" id="6Ic-Xq-cL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jC-fW-Ous" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sLR-qs-39v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhE-a4-UF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2N-Y7-wYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1v-GH-TPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQ8-Nl-ZLu" kind="relationship" relationship="rootViewController" id="su8-qO-ogm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAD-7l-K5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
